server {
    listen 80;
    server_name descarteaqui.mateussousa.dev;

    location / {
        proxy_pass http://descarte-aqui:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name descarteaqui.mateussousa.dev;

    ssl_certificate /etc/letsencrypt/live/descarteaqui.mateussousa.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/descarteaqui.mateussousa.dev/privkey.pem;

    location / {
        proxy_pass http://descarte-aqui:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
        # Add CORS headers
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
}